* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    // background-color: rgb(247, 247, 247);
    background-image: linear-gradient(
        to right,
        #141e30,
        #243b55
      );
}
.wrapper{
    margin: 0 auto;
    position: relative;
    height: 100vh;
    .heading{
        text-align: center;
        transform: translateY(120px);
        animation: moveUp 2s linear infinite, moveDown 2s linear infinite;
    }
}


@keyframes moveUp {
    to {
        transform: translateY(50px);
    }
}
@keyframes moveDown {
    to {
        transform: translateY(120px);
    }
}
@keyframes fadeOut{
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}
@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        visibility: visible;
    }
}
.container{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    .tabs {
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: center;
        position: relative;
        .tab{
            width: 33.3333%;
            border-bottom: 5px solid transparent;
            transition: all 0.25s linear;
            opacity: 0.4;
            padding: 8px 0;
            .tab-heading{
                cursor: pointer;
                color: #3b7dd8;
                h2 {
                    font-weight: 500;
                }
            }
            &:hover{
                border-color: #8dbdff ;
                opacity: 1;
            }
        }
        .tab.active{
            opacity: 1;
        }
        .tab-line{
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 15px;
            height: 5px;
            background-color: #8dbdff ;
            width: 0;
            transition: all .2s ease;
        }
    }
    .content{
        padding: 16px;
        display: none;
        .card-brand{
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            text-align: center;
            .card{
                border-radius: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                margin-bottom: 16px;
                margin-right: 8px;
                width: 135px;
                height: 55px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .card-info{
            display: flex;
            background-color: white;
            border-radius: 10px;
            width: 50%;
            text-align: center;
            margin-left: auto;
            border: 1px solid black;
            height: 100%;
            .card-info-price{
                width: 70%;
                border-right: 1px solid rgb(177, 177, 177);
                .price-container{
                    .price{
                        padding: 4px 0;
                        border-top: 1px solid rgb(177, 177, 177);
                    }
                }
            }
            .card-info-coin{
                width: 30%;
                .coin-container{
                    .coin{
                        padding: 4px 0;
                        border-top: 1px solid rgb(177, 177, 177);
                    }
                }
            }
        }
    }
    .content.active{
        display: flex;
    }
}

.hidden{
    opacity: 0;
    visibility: hidden;
}
.process,
.completed{
    width: 100%;
    .information-table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      
        td, th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      
      
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #b3aa86;
        color: white;
      }
    }
    .status-completed{
        color: green;
        font-weight: bold;
    }
    .status-pending{
        color: yellowgreen;
        font-weight: bold;
    }
}

@media only screen and (max-width: 600px) {
    .heading{
        display: none;
    }
    .container{
        overflow: scroll;
        height: 90vh;
        width: 95%;
        .tab-heading{
            font-size: 0.9rem;
        }
        .card-brand{
            width: 100% !important;
            padding: 16px 35px;
            justify-content: space-between;
        }
    }
    .content.active{
        overflow: scroll;
        padding: 16px 0;
        .card-info{
            margin-top: 16px;
            width: 90%;
            margin: 0 auto;
        }
        flex-direction: column;
    }
  }